[Unit]
Description=DVD ISO Creation for %I (Pipeline Stage 1)
Documentation=https://github.com/mschober/dvd-auto-ripper
After=multi-user.target

[Service]
Type=simple
ExecStart=/usr/local/bin/dvd-iso.sh /dev/%i
StandardOutput=journal
StandardError=journal
SyslogIdentifier=dvd-iso

# User isolation - run as dvd-rip user (needs DVD device access)
User=dvd-rip
Group=dvd-ripper
SupplementaryGroups=cdrom

# Runtime directory for lock files (created automatically)
RuntimeDirectory=dvd-ripper
RuntimeDirectoryPreserve=yes

# Resource limits
CPUQuota=80%
MemoryMax=2G
TasksMax=32
IOWeight=50
Nice=10

# Timeout - 2 hours for ISO creation
TimeoutStartSec=2h
TimeoutStopSec=30

# Don't restart on failure
Restart=no

# Security hardening
# Note: Using 'true' instead of 'strict' to avoid mount namespace issues
ProtectSystem=true
ProtectHome=true
NoNewPrivileges=yes
PrivateTmp=true
PrivateNetwork=true
CapabilityBoundingSet=

# Allow DVD device access
DeviceAllow=/dev/sr* rw

[Install]
WantedBy=multi-user.target
