[Unit]
Description=DVD ISO Creation for %I (Pipeline Stage 1)
Documentation=https://github.com/mschober/dvd-auto-ripper
# Use sysinit.target instead of multi-user.target so udev triggers work
# even if boot is slow/stuck (multi-user.target requires full boot)
After=sysinit.target

[Service]
Type=simple
ExecStart=/usr/local/bin/dvd-iso.sh /dev/%i
StandardOutput=journal
StandardError=journal
SyslogIdentifier=dvd-iso

# User isolation - run as dvd-rip user (needs DVD device access)
User=dvd-rip
Group=dvd-ripper
SupplementaryGroups=cdrom

# libdvdcss cache directory (user has no home dir)
Environment=DVDCSS_CACHE=/var/cache/dvdcss
Environment=HOME=/var/cache/dvdcss

# Runtime directory for lock files (created automatically)
# Mode 0775 allows all dvd-ripper group members to write lock files
RuntimeDirectory=dvd-ripper
RuntimeDirectoryMode=0775
RuntimeDirectoryPreserve=yes

# Resource limits
CPUQuota=80%
MemoryMax=2G
TasksMax=32
IOWeight=50
Nice=10

# Timeout - 2 hours for ISO creation
TimeoutStartSec=2h
TimeoutStopSec=30

# Don't restart on failure
Restart=no

# Security hardening
# Note: Using 'true' instead of 'strict' to avoid mount namespace issues
# Note: DVD access requires some capabilities for eject/ioctl operations
# Note: PrivateTmp disabled - staging dir must be shared between pipeline stages
ProtectSystem=true
ProtectHome=true
NoNewPrivileges=yes
PrivateNetwork=true

[Install]
WantedBy=multi-user.target
